<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* #myCanvas{
            border:1px solid red;
        }

        a{
            display:block;
            height:50px;
            width:50px;
            border:1px solid red;
            position: relative;
            margin:100px auto;
            text-align: right;

        }
        i{
            width:48px;
            height:25px;
            border:1px solid red;
            border-top: 1px solid transparent;
            border-right: 1px solid transparent;
            position: absolute;
            top:5px;
            left:0;
            transform: rotate(-50deg);
            // display:none; 
        }
        .hide{
            display:none;
        } */
    </style>
</head>

<body>
    <!-- <canvas id="myCanvas"></canvas> -->

    <a href="#"><i class="hide"></i></a>
    <script>
        // var canvas = document.getElementById("myCanvas");
        // var context = canvas.getContext("2d");
        // context.beginPath();
        // context.moveTo(0, 0);
        // context.lineTo(250, 100);
        // context.stroke();

        // context.beginPath();
        // context.moveTo(50, 100);
        // context.lineTo(250, 100);

        // context.stroke();

        // var a =document.querySelector("a");
        // var i =document.querySelector("i");

        // a.onclick = function(){
        //     i.classList.toggle("hide");
        // }



    </script>
</body>

</html>